# Generated automatically from Makefile.conf.in by configure.
#
# Configuration Makefile for ALSA Utilities
# Copyright (c) 1994-98 by Jaroslav Kysela <perex@jcu.cz>
#

srcdir=.
prefix=/usr
exec_prefix=${prefix}
includedir=${prefix}/include
bindir=${exec_prefix}/bin
libdir=${exec_prefix}/lib
c_opts=-I/usr/include
INSTALL=/usr/bin/install -c
SND_UTIL_VERSION=0.0.4
SND_UTIL_MAJOR=0
SND_UTIL_MINOR=0
SND_UTIL_SUBMINOR=4

CC=gcc
CPP=gcc
INCLUDE=-I/usr/local/include -I$(TOPDIR)/include
COPTS = $(c_opts)
COPTS += -Wall -Wstrict-prototypes -fomit-frame-pointer -pipe
LINKER=ld
SNDLIB=-lsound
NCURSESINC="<ncurses.h>"
NCURSESLIB=-lncurses
LN_S=@LN_S@
